<?php
 require_once DRUPAL_ROOT . '/modules/contrib/devel/kint/kint/Kint.class.php';
// Kint::dump($vars['content']['links']);
use Drupal\image\Entity\ImageStyle;

function stech_preprocess_node( &$variables ) {
	$variables['theme_path'] = base_path() . $variables['directory'];
	$node      = $variables['node'];
	$view_mode = $variables['elements']['#view_mode'];

	if ( $node->getType() == 'article' ) {
		$variables['comment_count'] = $variables['node']->get('comment')->comment_count;
		if ( isset( $node->get( 'field_image' )->entity ) ) {
			if ( $view_mode == 'teaser' ) {
				$image_style = 'front_300_180_'; // Or whatever your image style's machine name is.
			} elseif ( $view_mode == 'featured_post' ) {
				$image_style = 'featured_360_216_';
			} else {
				$image_style = 'large';
			}
			$style                  = ImageStyle::load( $image_style );
			$variables['image_url'] = $style->buildUrl( $node->get( 'field_image' )->entity->getFileUri() ); // Generates file url.
		}
	}

}

function stech_preprocess_page( &$variables ) {
	$variables['theme_path'] = base_path() . $variables['directory'];
	if ($variables['is_front'] == false){
		$variables['term_title'] = $variables['page']['#title'];
	}
}